{
  "name": "etf-radar",
  "version": "1.1.0",
  "private": true,
  "description": "研发工具链（commitlint 提交校验 + commit-and-tag-version 语义化版本），运行时见 backend/ 与 frontend/",
  "scripts": {
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.0",
    "commit-and-tag-version": "^12.5.1"
  }
}
